plugins {
    id 'application'
}

apply plugin : "java"

ext {
    javaMainClass = "com.adonmo.meos.example.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jmeos')

    // javacpp dependencies
    implementation group: 'org.bytedeco', name: 'javacpp', version: "${javacppVersion}"
    implementation group: 'org.bytedeco', name: 'javacpp-platform', version: "${javacppVersion}"
}

application {
    mainClassName = javaMainClass
    applicationDefaultJvmArgs = ['-Djava.library.path=' + System.getProperty("user.dir") + '/jmeos/build/classes/java/main/com/adonmo/meos/linux-x86_64']
}