plugins {
    id 'application'
}

apply plugin : "java"

ext {
    javaMainClass = "com.adonmo.meos.example.Main"
}

repositories {
    mavenCentral()
}

configurations {

}

dependencies {
    compile project(':javameos')
    compile group: 'org.bytedeco', name: 'javacpp', version: "${javacppVersion}"
    compile group: 'org.bytedeco', name: 'javacpp-platform', version: "${javacppVersion}"
}

application {
    mainClassName = javaMainClass
}