plugins {
    id 'java-library'

    // Ideally below version should match $javacppVersion
    // But right now this is the only version available
    id 'org.bytedeco.gradle-javacpp-build' version "1.5.4-SNAPSHOT"
}

repositories {
    mavenCentral()
}

dependencies {
    // javacpp dependencies
    implementation group: 'org.bytedeco', name: 'javacpp', version: "${javacppVersion}"
    implementation group: 'org.bytedeco', name: 'javacpp-platform', version: "${javacppVersion}"

    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
