plugins {
    id 'java-library'

    // Ideally below version should match $javacppVersion
    // But right now this is the only version available
    id 'org.bytedeco.gradle-javacpp-build' version "1.5.4-SNAPSHOT"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bytedeco', name: 'javacpp', version: "${javacppVersion}"
    compile group: 'org.bytedeco', name: 'javacpp-platform', version: "${javacppVersion}"
}
